<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TemplateBeginEditable name="doctitle" -->
    <title>Nagam </title>
    <!-- TemplateEndEditable -->
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
  <!-- TemplateBeginEditable name="head" -->
  <!-- TemplateEndEditable -->
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">&nbsp;</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent"><img src="../images/logo2.jpg" class="img-fluid" alt="Placeholder image"><img src="..images/NAGAM.png" class="img-fluid" alt="Placeholder image">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="index.html">Home |Nagam  <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item active"> <a class="nav-link" href="project.html">Project  |Nagam <span class="sr-only">(current)</span></a></li>
			 <li class="nav-item active"> <a class="nav-link" href="gallery.html">Gallery |Nagam  <span class="sr-only">(current)</span></a> </li>
       <li class="nav-item active"> <a class="nav-link" href="Video.html"> Video  |Nagam <span class="sr-only">(current)</span></a> </li>
       <li class="nav-item active"> <a class="nav-link" href="Web design.html"> Web design |Nagam <span class="sr-only">(current)</span></a> </li>
    </nav>
    <header>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-12"><!-- TemplateBeginEditable name="content1" -->
              <h1 class="text-center">Lorem ipsum dolor sit amet</h1>
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, dicta, cupiditate consequatur necessitatibus quos libero eius ipsum qui sit molestiae.</p>
              <p>&nbsp;</p>
              <p class="text-center"><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
            <!-- TemplateEndEditable --></div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-4 mt-2 text-center">
            <h2>ABOUT US</h2>
          </div>
        </div>
      </div>
<div class="jumbotron">
    <div class="container">
          <div class="row">
            <div class="text-center col-md-8 col-12 mx-auto">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, praesentium, autem, veritatis error quidem eos fuga atque asperiores magnam deleniti necessitatibus sequi</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 col-auto mx-auto"> <a class="btn btn-block btn-lg btn-success" href="#" title="">Sign up now!</a> </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 mb-2 text-center">
            <h2>OUR SERVICES</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-4">
            <h3>Feature Description</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt impedit est voluptatem doloremque architecto corporis suscipit quidem ratione! Quis laborum nam optio dolorem doloremque ex nobis quibusdam ad quo dolores? </p>
            <p><a class="btn btn-link" href="http://www.adobe.com">View details »</a></p>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h3>Feature Description</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, illo, libero esse assumenda culpa consequatur exercitationem beatae odio praesentium nihil iste ipsum reiciendis pariatur. Recusandae, reiciendis quidem eaque aut ab. </p>
            <p><a class="btn btn-link" href="http://www.adobe.com">View details »</a></p>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h3>Feature Description</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, adipisci recusandae veniam laudantium distinctio temporibus eveniet dolorum earum iusto veritatis provident ducimus minima dolore quas vel omnis cumque voluptas quibusdam.</p>
            <p><a class="btn btn-link" href="http://www.adobe.com">View details »</a></p>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h3>Feature Description</h3>
            <p> <em class="icon-desktop "></em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, earum rem nostrum provident repellat inventore laborum deleniti quas facere Quasi impedit autem qui cupiditate modi vero vitae dolorum nisi explicabo ea dolores animi. Inventore, omnis.</p>
            <p><a class="btn btn-link" href="http://www.adobe.com">View details »</a></p>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h3>Feature Description</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, iure, perspiciatis, ab ad quia animi esse repudiandae tempore quisquam dolorem sequi voluptatum qui fugiat. Quasi impedit autem qui cupiditate iusto?</p>
            <p><a class="btn btn-link" href="http://www.adobe.com">View details »</a></p>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h3>Feature Description</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, aut, hic laudantium reprehenderit sapiente nemo consequatur corrupti accusantium! Hic, non rerum nihil reprehenderit excepturi explicabo error tempore aliquam eveniet odit.</p>
            <p><a class="btn btn-link" href="http://www.adobe.com">View details »</a></p>
          </div>
        </div>
      </div>
    </section>
<footer class="text-center">
  <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Nagam 2024 All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.4.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.4.1.js"></script>
  </body>
</html>